REACT_APP_API_KEY= AIzaSyBFQBWW3bizsWzBf7nrj3KLZZf9Hkh8YbM
REACT_APP_AUTH_DOMAIN= chat-app-3fd44.firebaseapp.com
REACT_APP_DATABASE_URL= http://chatanywhere-4935e.firebaseio.com
REACT_APP_PROJECT_ID= chat-app-3fd44
REACT_APP_STORAGE_BUCKET= chat-app-3fd44.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 891047321706
REACT_APP_APP_ID= 1:891047321706:web:ab96b6ec008244ad78ea13
REACT_APP_MEASUREMENT_ID= G-KN9HFJ53PG